{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vps-sentinel-panel",
  "main": "worker.js",
  "compatibility_date": "2026-06-22",
  "assets": {
    "directory": "./web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "navigation-db",
      "database_id": "1a304598-fcab-41fb-a860-592351164371"
    }
  ],
  "vars": {
    "PANEL_MAX_BODY_BYTES": "1048576",
    "PANEL_PUBLIC_ENABLED": "false",
    "PANEL_PUBLIC_PAGES": "overview,probe_sources,nodes",
    "PANEL_ADMIN_PATH": "/panel-admin",
    "PANEL_THEME": "default",
    "PANEL_THEMES": "default:Default"
  },
  "secrets": {
    "required": ["PANEL_SHARED_SECRET", "PANEL_TOKEN"]
  }
}
